<html>
    <head>
        <link rel = "o" href="o.css">
        <title>Olivier Vankeymeulen</title>
        <img src="afbeelding.jpg" alt="Een pizza">
        <h1>Olivier Vankeymeulen</h1>
    </head>
    <body>
        <p>Ik ben Olivier Vankeymeulen, ik ben 16, ik woon in Gentbrugge en ik ga naar Benedictuspoort.</p>
    </body>
    <table>
  <tr bgcolor="grey">
    <th>Leeftijd</th>
    <th>Geboorteplaats</th>
    <th>Moedertaal</th>
    <th>Favoriete programeertaal</th>
    <th>Laatst uitgeoefende hobby</th>
  </tr>
  <tr bgcolor = "lightgrey">
    <td>16</td>
    <td>Gent</td>
    <td>Nederlands</td>
    <td>C#</td>
    <td>Scouts</td>
  </tr>
</table>
<a href="pg2.html">
            <button>Ga naar volgende pagina.</button>
    </a>
</html>